\contentsline {section}{\numberline {1}Concepts of Distributed Systems}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition of a Distributed System}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Challenges of Distributed Systems}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Distributed Algorithms}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Time \& Global States}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordination and Agreement}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Distributed Shared Data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Distributed Transactions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Consistency \& Replication}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Usual Test Questions}{8}{subsection.3.3}
