\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Parallelism}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Distributed System}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges of Distributed Systems}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPI: Message Passing Interface}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming with CUDA}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPU Architecture}{2}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output of runing \texttt  {nvidia-smi} in the cluster.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA: Devices, Kernel Definitions, and Offloading}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA: Blocks, Threads, and Indexing}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CUDA: Accessing (global) Memory}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CUDA: Cooperating Threads and Shared Memory}{3}{subsection.4.5}}
